{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 ScreenCapture is a little utility for taking screenshots. It loops thru a range of "pages" an takes a screenshot. In every loop a automated mouse click would be done where ever you want. After the click an new screenshot would be taken.\
\
It is also possible to define a top/left position and width/height information to crop the image to a specific range of the screen.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b \cf0 IDE:
\b0 \
XCode 3.2.4\

\b \
Language:
\b0 \
AppleScriptObjC\

\b \
Tools:
\b0 \
-cliclick\
-convert (ImageMagick 6.6.5-8 static)\
-screencapture\
}