// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AAD4201912913EB2006078C9 /* ScreenCapture */;
		activeTarget = 8D1107260486CEB800E47090 /* ScreenCapture */;
		codeSenseManager = AAD4203112913EB7006078C9 /* Code sense */;
		executables = (
			AAD4201912913EB2006078C9 /* ScreenCapture */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					571,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311508660;
			PBXWorkspaceStateSaveDate = 311508660;
		};
		perUserProjectItems = {
			AAD4203612915887006078C9 /* PBXTextBookmark */ = AAD4203612915887006078C9 /* PBXTextBookmark */;
			AAD420401291588A006078C9 /* PBXTextBookmark */ = AAD420401291588A006078C9 /* PBXTextBookmark */;
		};
		sourceControlManager = AAD4203012913EB7006078C9 /* Source Control */;
		userBuildSettings = {
		};
	};
	3B92A9F80F6ED2CB0023785B /* ScreenCaptureAppDelegate.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 1597}}";
			sepNavSelRange = "{3338, 0}";
			sepNavVisRange = "{1956, 870}";
		};
	};
	8D1107260486CEB800E47090 /* ScreenCapture */ = {
		activeExec = 0;
		executables = (
			AAD4201912913EB2006078C9 /* ScreenCapture */,
		);
	};
	AAD4201912913EB2006078C9 /* ScreenCapture */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ScreenCapture;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AAD4203012913EB7006078C9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AAD4203112913EB7006078C9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AAD4203612915887006078C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B92A9F80F6ED2CB0023785B /* ScreenCaptureAppDelegate.applescript */;
		name = "ScreenCaptureAppDelegate.applescript: 111";
		rLen = 0;
		rLoc = 3338;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	AAD420401291588A006078C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B92A9F80F6ED2CB0023785B /* ScreenCaptureAppDelegate.applescript */;
		name = "ScreenCaptureAppDelegate.applescript: 111";
		rLen = 0;
		rLoc = 3338;
		rType = 0;
		vrLen = 870;
		vrLoc = 1956;
	};
}
